server.port=8085

# ===============================
# To See H2 Console in Browser:
# http://localhost:8085/h2-console
# Enabling H2 Console
# ===============================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pagosDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.defer-datasource-initialization=true

# ===============================
# JPA / HIBERNATE
# ===============================
jpa.show-sql=true
jpa.hibernate.ddl-auto=create
jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.use_sql_comments=false
jpa.properties.hibernate.format_sql=false
